/* Copyright 2009-2011 Hewlett-Packard Development Company, L.P. All rights reserved. */
enyo.kind({
	name: "SplitView",
	kind: enyo.HFlexBox,
	components: [
		{kind:enyo.VFlexBox, width:'320px', style:"border-right: 1px solid;", components: [
			{kind: "PageHeader", components: [
				{content: "Connections"}
			]},
			{flex: 1, kind: "Pane", components: [
				{flex: 1, kind: "Scroller", components: [
					//Insert your components here
				]}
			]}
		]},
		{kind:enyo.VFlexBox, flex:1, components: [
			{kind: "PageHeader", components: [
				{content: "Details"}
			]},
			{flex: 1, kind: "Pane", components: [
				{flex: 1, kind: "Scroller", components: [
					//Insert your components here
				]}
			]},
			{kind: "Toolbar", components: [
			]}
		]}		
	]
});